input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid bisque;
    border-radius: 15px;
    padding: 10px;
}

form{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form p label{
    font-weight: bold; 
}

textarea {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    border: 2px solid bisque;
    border-radius: 15px;
    padding: 10px;
}

.buttonbox{
    display: inline-flex;
    justify-content: flex-end;
    gap: 1rem;
}

/*Smartphones*/
@media (max-width: 600px) {
    textarea {
        height: 150px;
    }
}