
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script>function lti_launch( vars, target ) {
						var query = '';
						var new_tab = false;

						for(var key in vars) {
							if(query.length == 0) {
								query += '?' + key + '=' + encodeURIComponent(vars[key]);
							}
							else {
								query += '&' + key + '=' + encodeURIComponent(vars[key]);
							}
						}

						var url = '/d2l/customization/pearsonlti/22538/Launch' + query;(target == '_blank') ? window.open( url, '_blank' ) : location.replace( url );}</script><script src="/d2l/common/iframe/iframe-client.js?v=20.25.7.20523"></script><script src="https://s.brightspace.com/lib/bsi/2025.7.252/unbundled/embeds.js" type="module"></script><script>document.addEventListener('DOMContentLoaded', function() {
					window.D2L.EmbedRenderer.renderEmbeds(document.body);
				});</script><script src="https://s.brightspace.com/lib/bsi/2025.7.252/unbundled/mathjax.js" type="module"></script><script>document.addEventListener('DOMContentLoaded', function() {
						if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
							document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
								elm.setAttribute('style', 'display: block; height: 0.5rem;');
							});

							document.querySelectorAll('math mmultiscripts > none').forEach(elm => {
								const mrow = document.createElementNS('http://www.w3.org/1998/Math/MathML', 'mrow');
								elm.replaceWith(mrow);
							});

							window.D2L.MathJax.loadMathJax({
								outputScale: 1,
								renderLatex: false,
								enableMML3Support: false
							});
						}
					});</script><script src="https://s.brightspace.com/lib/bsi/2025.7.252/unbundled/prism.js" type="module"></script><script>document.addEventListener('DOMContentLoaded', function() {
					document.querySelectorAll('.d2l-code').forEach(code => {
						window.D2L.Prism.formatCodeElement(code);
					});
				});</script><script src="https://s.brightspace.com/lib/bsi/2025.7.252/unbundled/creator.js" type="module"></script><script>document.addEventListener('DOMContentLoaded', async () => {
					const activities = [];
					const practices = [];
					const allPractices = document.querySelectorAll('.d2l-practice');
					const elements = document.querySelectorAll('.d2l-element');
					let layouts = [...document.querySelectorAll('.d2l-cplus-layout')];
					const tables = document.querySelectorAll('table');
					const contentStylerStyleLinks = document.querySelectorAll('head > link[href="https://templates.lcs.brightspace.com/lib/assets/css/styles.min.css"]');
					const contentStylerOverides = document.querySelectorAll('head > link[href^="/d2l/le/contentstyler/"][data-override="override"]');

					layouts = layouts.filter((layout) => layout.closest('.d2l-element.mceNonEditable') === null);

					for (const practice of allPractices) {
						const activityContainer = practice.hasAttribute('data-d2l-activity-href');
						if (activityContainer) {
							activities.push(practice);
						}
						else {
							practices.push(practice);
						}
					}

					if (layouts.length > 0) {
						window.D2L.Creator.convertLayouts(layouts);
					}
					if (elements.length > 0) {
						window.D2L.Creator.convertElements(elements, 22538, '/content/enforced/22538-co_COMP266_R4/');
					}
					if (activities.length > 0) {
						window.D2L.Creator.convertPracticeActivities(activities, 22538, '/content/enforced/22538-co_COMP266_R4/');
					}
					if (practices.length > 0) {
						window.D2L.Creator.convertPractices(practices, 22538, '/content/enforced/22538-co_COMP266_R4/');
					}
					if (contentStylerStyleLinks.length > 0 && contentStylerOverides.length > 0 && tables.length > 0) {
						window.D2L.Creator.wrapTables(tables);
					}
				});</script><script>window.addEventListener('message', function(event) { 
					if( !event.data ) {
						return;
					}

					let params;
					try {
						params = JSON.parse( event.data );
					}
					catch {
						return;
					}
					if( !params.subject || params.subject !== 'lti.frameResize' ) {
						return;
					}

					const MAX_FRAME_HEIGHT = 10000;
					if( !params.height || params.height < 1 || params.height > MAX_FRAME_HEIGHT ) {
						console.warn( 'Invalid height value received, aborting' );
						return;
					}
					const el = document.getElementsByTagName( 'iframe' );
					for ( let i=0; i < el.length; i++ ) {
						if( el[i].contentWindow === event.source ) {
							el[i].style.height = params.height + 'px';

							console.info( 'Setting iFrame height to ' + params.height );

							if( el[i].getAttribute('lockwidth') !== 'true'){
								el[i].style.width = '100%';
								console.info( 'Setting iFrame width to 100%' );
							}
						}
					}
				});</script></head>

<body>
</body>
</html>
